kia_xan/HSIWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="kia_xan.HSIWindow"
        Title="Управление ВСИ" Height="385.75" Width="1216" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="404"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="171"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Имитатор БУК" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="127" Width="224" Grid.Row="0">
            <StackPanel Margin="0">
                <ComboBox x:Name="BUKCmdChannelCbb" SelectedIndex="0" Margin="5" SelectionChanged="BUKCmdChannelCbb_SelectionChanged">
                    <ComboBoxItem Content="Команды по основнову каналу"/>
                    <ComboBoxItem Content="Команды по резервному каналу"/>
                </ComboBox>
                <ComboBox x:Name="BUKDataChannelCbb" SelectedIndex="0" Margin="5" SelectionChanged="BUKDataChannelCbb_SelectionChanged">
                    <ComboBoxItem Content="Данные отключены"/>
                    <ComboBoxItem Content="Данные по основному каналу"/>
                    <ComboBoxItem Content="Данные по резервному каналу"/>
                    <ComboBoxItem Content="Данные по всем каналам"/>
                </ComboBox>
                <CheckBox x:Name="BUKOnCb" Content="Включить" Margin="5" Click="BUKErrorRegisterCb_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Данные от БУК" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Height="92" Width="557" Grid.Row="0">
            <DataGrid x:Name="BUKGrid" ItemsSource="{Binding}" Margin="0" AutoGenerateColumns="False" ColumnWidth="100" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Канал" CanUserResize="False" Width="80" CanUserSort="False" CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding SRCnt}" ClipboardContentBinding="{x:Null}" Header="Запрос статус" CanUserResize="False" Width="90" CanUserSort="False" CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding DRCnt}" ClipboardContentBinding="{x:Null}" Header="Запрос данных" CanUserResize="False" Width="90" CanUserSort="False" CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding UksCnt}" ClipboardContentBinding="{x:Null}" Header="УКС" CanUserResize="False" Width="90" CanUserSort="False" CanUserReorder="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <TextBox x:Name="UksStrTextBox" HorizontalAlignment="Left" Height="23" Margin="302,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399"/>
        <Label Content="УКС в КВВ" HorizontalAlignment="Left" Margin="232,107,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Button Content="Выдать" HorizontalAlignment="Left" Margin="715,107,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <GroupBox Header="Данные от КВВ" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Height="90" Width="557" Grid.Row="1">
            <DataGrid x:Name="KVVGrid" Margin="0" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="100" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Канал" CanUserResize="False" Width="80"/>
                    <DataGridTextColumn Binding="{Binding FramesCnt}" ClipboardContentBinding="{x:Null}" Header="Кадров" CanUserResize="False" Width="90"/>
                    <DataGridTextColumn Binding="{Binding StatusMECnt}" ClipboardContentBinding="{x:Null}" Header="Статус ME" CanUserResize="False" Width="90"/>
                    <DataGridTextColumn Binding="{Binding StatusSRCnt}" ClipboardContentBinding="{x:Null}" Header="Статус SR" CanUserResize="False" Width="90"/>
                    <DataGridTextColumn Binding="{Binding StatusBUSYCnt}" ClipboardContentBinding="{x:Null}" Header="Статус BUSY" CanUserResize="False" Width="90"/>
                    <DataGridTextColumn Binding="{Binding StatusDataFramesCnt}" ClipboardContentBinding="{x:Null}" Header="Статус кадр" CanUserResize="False" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Margin="3,20,0,0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Полученные УКС" Background="#FFF5FD53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,2"/>
            <ListBox x:Name="UKSListBox" Margin="0,0,10,0" Grid.Row="1"/>
        </Grid>
        <GroupBox Header="Имитатор КВВ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="160" Width="224" Grid.Row="1">
            <StackPanel Margin="0">
                <ComboBox x:Name="KVVCmdChannelCbb" SelectedIndex="0" Margin="5" SelectionChanged="KVVCmdChannelCbb_SelectionChanged">
                    <ComboBoxItem Content="Команды отключены"/>
                    <ComboBoxItem Content="Команды по основному каналу"/>
                    <ComboBoxItem Content="Команды по резервному каналу"/>
                    <ComboBoxItem Content="Команды по обоим каналам"/>
                </ComboBox>
                <ComboBox x:Name="KVVDatChannelCbb" SelectedIndex="0" Margin="5" SelectionChanged="KVVDatChannelCbb_SelectionChanged">
                    <ComboBoxItem Content="Данные отключены"/>
                    <ComboBoxItem Content="Данные по основному каналу"/>
                    <ComboBoxItem Content="Данные по резервному каналу"/>
                    <ComboBoxItem Content="Данные по всем каналам"/>
                </ComboBox>
                <CheckBox x:Name="KVVReadyCb" Content="Готов" Margin="5" Click="KVVReadyCb_Click"/>
                <CheckBox x:Name="KVVBusyCb" Content="Статус BUSY" Margin="5" Click="KVVReadyCb_Click"/>
                <CheckBox x:Name="KVVMECb" Content="Статус ME" Margin="5" Click="KVVReadyCb_Click"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Очистить всю статистику" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" Width="147" Height="23" Grid.Column="1" Grid.Row="2" Click="Button_Click_1"/>
        <CheckBox x:Name="NoScreenUpdateCb" Content="Не обновлять экран" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="128"/>

    </Grid>
</Window>
