kia_xan/HSIWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:kia_xan" mc:Ignorable="d" x:Class="kia_xan.HSIWindow"
        Title="Управление ВСИ" Left="100" Top="100" Height="611" Width="811" ResizeMode="NoResize" ShowInTaskbar="False" Closing="Window_Closing" PreviewMouseLeftButtonDown="mouseLoggerEvent">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1206"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="Auto" MinHeight="172"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Имитатор БУНИ" HorizontalAlignment="Left" Margin="10,10,0,0" Width="224" Grid.Row="0" Height="160" VerticalAlignment="Top">
            <StackPanel Margin="0">
                <ComboBox x:Name="BUNICmdChannelCbb" SelectedValue="{Binding Path=BuniImitatorCmdChannel, Mode=TwoWay}" SelectedValuePath="Tag" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="Команды по основнову каналу" Tag="0"/>
                    <ComboBoxItem Content="Команды по резервному каналу" Tag="1"/>
                </ComboBox>
                <ComboBox x:Name="BUNIDataChannelCbb" SelectedValue="{Binding Path=BuniImitatorDatChannel, Mode=TwoWay}" SelectedValuePath="Tag" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="Данные отключены" Tag="0"/>
                    <ComboBoxItem Content="Данные по основному каналу" Tag="1"/>
                    <ComboBoxItem Content="Данные по резервному каналу" Tag="2"/>
                    <ComboBoxItem Content="Данные по всем каналам" Tag="3"/>
                </ComboBox>
                <CheckBox IsChecked="{Binding BuniImitatorOn, Mode=TwoWay}" x:Name="BUNIOnCb" Content="Включить" Margin="5"/>
                <CheckBox IsChecked="{Binding BuniImitatorTimeStampOn, Mode=TwoWay}" x:Name="BUNIHzOn" Content="Метки времени" Margin="5"/>
                <CheckBox IsChecked="{Binding BuniImitatorObtOn, Mode=TwoWay}" x:Name="BUNIKbvOn" Content="КБВ" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Данные от имитатора БУНИ" HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Height="92" Width="557" Grid.Row="0">
            <DataGrid x:Name="XSANGrid" ItemsSource="{Binding}" Margin="0" AutoGenerateColumns="False" ColumnWidth="100" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Канал" CanUserResize="False" Width="75" CanUserSort="False" CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding SRCnt}" ClipboardContentBinding="{x:Null}" Header="Запрос статус" CanUserResize="False" Width="90" CanUserSort="False" CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding DRCnt}" ClipboardContentBinding="{x:Null}" Header="Запрос данных" CanUserResize="False" Width="95" CanUserSort="False" CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding UksCnt}" ClipboardContentBinding="{x:Null}" Header="УКС" CanUserResize="False" Width="80" CanUserSort="False" CanUserReorder="False"/>
                    <DataGridTextColumn Binding="{Binding TimeStampCnt}" ClipboardContentBinding="{x:Null}" Header="Метки времени" Width="95"/>
                    <DataGridTextColumn Binding="{Binding OBTStr}" ClipboardContentBinding="{x:Null}" Header="Код времени" Width="90"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Label Content="УКС в XSAN" HorizontalAlignment="Left" Margin="244,134,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.905,0.577"/>
        <Button Content="Выдать" HorizontalAlignment="Left" Margin="715,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <GroupBox Header="Данные от XSAN" HorizontalAlignment="Left" Margin="239,11,0,0" VerticalAlignment="Top" Height="90" Width="557" Grid.Row="1">
            <DataGrid x:Name="BUNIGrid" Margin="0" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="100" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Канал" CanUserResize="False" Width="75"/>
                    <DataGridTextColumn Binding="{Binding FramesCnt}" ClipboardContentBinding="{x:Null}" Header="Кадров всего" CanUserResize="False" Width="90"/>
                    <DataGridTextColumn Binding="{Binding StatusMECnt}" ClipboardContentBinding="{x:Null}" Header="Статус ME" CanUserResize="False" Width="90"/>
                    <DataGridTextColumn Binding="{Binding StatusSRCnt}" ClipboardContentBinding="{x:Null}" Header="Статус SR" CanUserResize="False" Width="90"/>
                    <DataGridTextColumn Binding="{Binding StatusBUSYCnt}" ClipboardContentBinding="{x:Null}" Header="Статус BUSY" CanUserResize="False" Width="90"/>
                    <DataGridTextColumn Binding="{Binding StatusDataFramesCnt}" ClipboardContentBinding="{x:Null}" Header="Кадров данных" CanUserResize="False" Width="95"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Margin="10,15,405,0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Полученные УКС" Background="#FFF5FD53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,2"/>
            <ListBox x:Name="UKSListBox" Margin="0,0,10,0" Grid.Row="1"/>
        </Grid>
        <GroupBox Header="Имитатор XSAN" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="163" Width="224" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Margin="0">
                <ComboBox x:Name="XSANCmdChannelCbb" SelectedValue="{Binding Path=XsanImitatorCmdChannel, Mode=TwoWay}" SelectedValuePath="Tag" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="Команды отключены" Tag="0"/>
                    <ComboBoxItem Content="Команды по основному каналу" Tag="1"/>
                    <ComboBoxItem Content="Команды по резервному каналу" Tag="2"/>
                    <ComboBoxItem Content="Команды по обоим каналам" Tag="3"/>
                </ComboBox>
                <ComboBox x:Name="XSANDatChannelCbb" SelectedValue="{Binding Path=XsanImitatorDatChannel, Mode=TwoWay}" SelectedValuePath="Tag" SelectedIndex="0" Margin="5">
                    <ComboBoxItem Content="Данные отключены" Tag="0"/>
                    <ComboBoxItem Content="Данные по основному каналу" Tag="1"/>
                    <ComboBoxItem Content="Данные по резервному каналу" Tag="2"/>
                    <ComboBoxItem Content="Данные по всем каналам" Tag="3"/>
                </ComboBox>
                <CheckBox IsChecked="{Binding XsanImitatorReady, Mode=TwoWay}" x:Name="XSANReadyCb" Content="Готов" Margin="5"/>
                <CheckBox IsChecked="{Binding XsanImitatorBusyOn, Mode=TwoWay}" x:Name="XSANBusyCb" Content="Статус BUSY" Margin="5"/>
                <CheckBox IsChecked="{Binding XsanImitatorMeOn, Mode=TwoWay}" x:Name="XSANMECb" Content="Статус ME" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Очистить всю статистику" HorizontalAlignment="Left" Margin="643,127,0,0" VerticalAlignment="Top" Width="147" Height="45" Grid.Row="1" Click="Button_Click_1"/>
        <CheckBox x:Name="NoScreenUpdateCb" Content="Не обновлять экран" HorizontalAlignment="Left" Margin="662,106,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="128"/>
        <CheckBox x:Name="WriteDataCheckBox" Content="Записывать данные" HorizontalAlignment="Left" Margin="244,106,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="126" IsChecked="{Binding WriteXsanDataToFile, Mode=TwoWay}"/>
        <Label x:Name="LogFileNameLabel" Content="" HorizontalAlignment="Left" Margin="244,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" Background="#FFFFF400" Height="21" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=WriteDataCheckBox}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="LogFileSizeLabel" Content="" HorizontalAlignment="Left" Margin="244,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="164" Background="#FFFFF400" Height="21" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="2">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=WriteDataCheckBox}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ComboBox x:Name="UksStrText" HorizontalAlignment="Left" Margin="323,134,0,0" VerticalAlignment="Top" Width="377" IsEditable="True"/>
    </Grid>
</Window>
