kia_xan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="kia_xan.MainWindow"
        Title="" Height="499" Width="924" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="224"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label x:Name="ConnectionLabel" Content="" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" DockPanel.Dock="Top" Height="30"/>
            <GroupBox Header="Телеметрия и питание" Height="198" DockPanel.Dock="Bottom">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0">
                        <Label Content="БУСК" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Margin="3,5,3,0"/>
                        <Label Content="ПК1 ВЫКЛ" Background="#FFFD0303" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" BorderThickness="1" BorderBrush="Black" Margin="3,5,3,0"/>
                        <Label Content="ПК2 ВЫКЛ" Background="#FFFD0303" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" BorderThickness="1" BorderBrush="Black" Margin="3,1,3,0"/>
                        <Button Content="ВКЛ ПК1" Margin="3,5,3,0"/>
                        <Button Content="ВЫКЛ ПК1" Margin="3,1,3,0"/>
                        <Button Content="ВКЛ ПК2" Margin="3,1,3,0"/>
                        <Button Content="ВЫКЛ ПК2" Margin="3,1,3,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0">
                        <Label Content="БУНД" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Margin="3,5,3,0"/>
                        <Label Content="ПК1 ВЫКЛ" Background="#FFFD0303" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" BorderThickness="1" BorderBrush="Black" Margin="3,5,3,0"/>
                        <Label Content="ПК2 ВЫКЛ" Background="#FFFD0303" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" Padding="0" BorderThickness="1" BorderBrush="Black" Margin="3,1,3,0"/>
                        <Button Content="ВКЛ ПК1" Margin="3,5,3,0"/>
                        <Button Content="ВЫКЛ ПК1" Margin="3,1,3,0"/>
                        <Button Content="ВКЛ ПК2" Margin="3,1,3,0"/>
                        <Button Content="ВЫКЛ ПК2" Margin="3,1,3,0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Команды управления" Height="94">
                <StackPanel Margin="0">
                    <CheckBox x:Name="HSIControlCb" Content="Управление ВСИ" Margin="5" Click="HSIControlCb_Click"/>
                    <CheckBox Content="Данные о температуре" Margin="5"/>
                    <CheckBox Content="Данные о нагревателях" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <Label x:Name="TimeLabel" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="SpeedLabel" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Height="59" HorizontalAlignment="Center">
                <Button x:Name="AboutButton" Content="О программе" Margin="5" Width="90" Height="26"/>
                <Button x:Name="CloseButton" Content="Выход" Click="CloseButton_Click" Height="26" Width="90" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0">
            <Rectangle Fill="#FFF4F4F5" Height="31" Stroke="Black"/>
            <ListBox Height="395"/>
            <Rectangle Fill="#FFF4F4F5" Stroke="Black" Height="42"/>
        </StackPanel>
    </Grid>
</Window>
