kia_xan/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="kia_xan.MainWindow"
        Title="" Height="553" Width="975" Closing="Window_Closing" PreviewMouseLeftButtonDown="mouseLoggerEvent" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition/>
            <RowDefinition Height="47"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ConnectionLabel" Content="" Background="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Top" Grid.Row="0" Margin="0,0,0,1" FontWeight="Bold" FontFamily="Arial" />
        <StackPanel Grid.Row="1" Grid.Column="0" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">

            <GroupBox Header="Телеметрия и питание" Height="120" DockPanel.Dock="Bottom">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0" Grid.Row="0" Orientation="Horizontal">
                        <Button x:Name="PwrOnOffBtn" Content="ВКЛ ПИТАНИЕ" Width="100" Margin="5,5,5,10" Click="Button_Click"/>
                        <Label x:Name="PowerLabel" Content="Питание ВЫКЛ" Width="100" Margin="10,5,5,10" Background="#FFFF1C1C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
                    </StackPanel>
                    <Grid x:Name="TMGrid" Margin="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="69*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="U, В" Margin="2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label Content="I, мА" Grid.Column="2" Margin="2,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label x:Name="U27VLabel" Content="---" Margin="2,0,2,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Background="#FFFFF300"/>
                        <Label x:Name="IXSANLabel" Content="---" Grid.Column="2" Margin="2,0,2,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Background="#FFFFF300"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Окна управления" Height="49">
                <StackPanel Margin="0">
                    <CheckBox x:Name="HSIControlCb" Content="Управление ВСИ" Margin="5" Click="HSIControlCb_Click"/>
                </StackPanel>
            </GroupBox>
            <Label x:Name="TimeLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="29"/>
            <Label x:Name="SpeedLabel" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="12,0,21,0" Grid.Row="2">
            <Button x:Name="AboutButton" Content="О программе" Margin="5" Width="90" Height="26" Click="AboutButton_Click"/>
            <Button x:Name="CloseButton" Content="Выход" Click="CloseButton_Click" Height="26" Width="90" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Margin="10,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Строка" CanUserSort="False" CanUserResize="False" Width="50"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Инт.,с" CanUserSort="False" CanUserResize="False" Width="55"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Время" CanUserSort="False" CanUserResize="False" Width="90"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Команда" CanUserSort="False" CanUserResize="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="10,0" Grid.Row="2" Orientation="Horizontal">
            <Button Content="Старт" Width="68" Margin="5,10"/>
            <Button Content="Стоп" Width="68" Margin="5,10"/>
            <Button Content="Шаг" Width="68" Margin="5,10"/>
            <CheckBox Content="Текущий шаг" Margin="5,15"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Margin="10,0" Grid.Row="0">
            <CheckBox Content="Циклограмма" Margin="5,7"/>
            <Button Content="Загрузить" Width="70" Margin="5"/>
            <Label Content="" Background="#FF9FC6DC" Margin="5" Padding="5,2,5,0"/>
        </DockPanel>
    </Grid>
</Window>
